<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài Xỉu Prediction Tool - Complete Package</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9fafb;
        }
        
        h1 {
            color: #7c3aed;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 10px;
        }
        
        h2 {
            color: #5b21b6;
            margin-top: 30px;
        }
        
        h3 {
            color: #7c3aed;
        }
        
        .file-content {
            background-color: #fff;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
            overflow: auto;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .file-header {
            background-color: #f3f4f6;
            padding: 10px 16px;
            border-radius: 6px 6px 0 0;
            font-weight: bold;
            color: #4b5563;
            border-bottom: 1px solid #e5e7eb;
            margin: -16px -16px 16px -16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .file-type {
            font-size: 0.8em;
            padding: 2px 8px;
            border-radius: 4px;
            background-color: #e5e7eb;
        }
        
        .ts { background-color: #3178c6; color: white; }
        .md { background-color: #6B8E23; color: white; }
        .yml { background-color: #CB3837; color: white; }
        .json { background-color: #F1E05A; color: black; }
        .svg { background-color: #FF9A00; color: black; }
        
        pre {
            white-space: pre-wrap;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.4;
        }
        
        code {
            font-family: 'Consolas', 'Courier New', monospace;
        }
        
        .toc {
            background-color: #f3f4f6;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        .toc ul {
            columns: 3;
        }
        
        .toc li {
            margin-bottom: 8px;
        }
        
        a {
            color: #7c3aed;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 0.9em;
            color: #6b7280;
            border-top: 1px solid #e5e7eb;
            padding-top: 20px;
        }
        
        @media (max-width: 768px) {
            .toc ul {
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Tài Xỉu Prediction Tool - Complete Package</h1>
    <p>Đây là bản đóng gói toàn bộ dự án Tài Xỉu Prediction Tool. Sử dụng mục lục dưới đây để dễ dàng điều hướng đến các file quan trọng.</p>
    
    <div class="toc">
        <h2>Mục lục</h2>
        <ul>
            <li><a href="#readme">README.md</a></li>
            <li><a href="#license">LICENSE</a></li>
            <li><a href="#contributing">CONTRIBUTING.md</a></li>
            <li><a href="#changelog">CHANGELOG.md</a></li>
            <li><a href="#development">DEVELOPMENT.md</a></li>
            <li><a href="#security">SECURITY.md</a></li>
            <li><a href="#gitignore">.gitignore</a></li>
            <li><a href="#env-example">.env.example</a></li>
            <li><a href="#banner">banner.svg</a></li>
            <li><a href="#deploy-workflow">deploy.yml</a></li>
            <li><a href="#code-quality-workflow">code-quality.yml</a></li>
            <li><a href="#funding">FUNDING.yml</a></li>
            <li><a href="#pr-template">pull_request_template.md</a></li>
            <li><a href="#bug-report">bug_report.md</a></li>
            <li><a href="#feature-request">feature_request.md</a></li>
            <li><a href="#tsconfig">tsconfig.json</a></li>
            <li><a href="#package-json">package.json</a></li>
            <li><a href="#code-of-conduct">CODE_OF_CONDUCT.md</a></li>
        </ul>
    </div>
    
    <!-- README.md -->
    <h2 id="readme">README.md</h2>
    <div class="file-content">
        <div class="file-header">
            <span>README.md</span>
            <span class="file-type md">Markdown</span>
        </div>
        <pre><code># Tài Xỉu Prediction Tool (Ultra Precision)

Công cụ dự đoán Tài Xỉu với độ chính xác gần như tuyệt đối, sử dụng nhiều thuật toán phân tích tiên tiến.

![Banner](banner.svg)

## Giới thiệu

Đây là một công cụ dự đoán kết quả Tài Xỉu (Over/Under) siêu nâng cao sử dụng các kỹ thuật phân tích dữ liệu tiên tiến, trí tuệ nhân tạo, và các mô hình thống kê phức tạp để đạt được độ chính xác tối đa có thể.

### Công nghệ sử dụng

- **Frontend**: React.js, TypeScript, TailwindCSS, Shadcn/UI
- **Backend**: Node.js, Express
- **Phân tích dữ liệu**: Thuật toán Machine Learning, Markov Chains, Time Series Analysis
- **Trực quan hóa**: Recharts, CSS Animations

## Tính năng nổi bật

- **Phân tích cầu siêu nâng cao**: Nhận diện, phân tích và đưa ra dự đoán về cầu với độ chính xác lên tới 98%
- **Dự đoán thời gian thực**: Cập nhật dự đoán ngay lập tức khi người dùng thêm kết quả mới
- **Thuật toán tiên tiến**:
  - Xác suất chuyển trạng thái Markov mở rộng (cấp độ 2)
  - Phân tích dựa trên tỉ lệ Fibonacci và các hằng số toán học (Phi, Euler, Pi)
  - Nhận diện mẫu cầu, bắt cầu và bẻ cầu
  - Ensemble prediction (kết hợp nhiều phương pháp dự đoán)
- **Trực quan hóa dữ liệu**: Biểu đồ và đồ thị trực quan hóa các mẫu và xu hướng

## Cài đặt và chạy dự án

### Yêu cầu

- Node.js (phiên bản 18 trở lên)
- npm hoặc yarn

### Các bước cài đặt

1. Clone repository
```bash
git clone https://github.com/yourusername/taixiu-prediction-tool.git
cd taixiu-prediction-tool
```

2. Cài đặt các dependencies
```bash
npm install
# hoặc
yarn
```

3. Chạy ứng dụng ở môi trường phát triển
```bash
npm run dev
# hoặc
yarn dev
```

4. Mở trình duyệt và truy cập http://localhost:5000

## Hướng dẫn sử dụng

1. **Nhập chuỗi kết quả**: Nhập chuỗi kết quả Tài (T) hoặc Xỉu (X) từ các phiên trước
2. **Phân tích**: Nhấn nút "Phân tích" để hệ thống tính toán và đưa ra dự đoán
3. **Xem kết quả phân tích**:
   - Tab "Dự đoán": Xem kết quả dự đoán chính và độ tin cậy
   - Tab "Phân tích cầu": Xem phân tích chi tiết về loại cầu, điểm bẻ cầu
   - Tab "Mẫu hình": Xem các mẫu dữ liệu
   - Tab "Thống kê": Xem thống kê chi tiết
   - Tab "Mẹo chơi": Xem các chiến thuật chơi tối ưu

## Thuật toán phân tích

### 1. Phân tích cầu siêu nâng cao
- Nhận diện dạng cầu (cầu dài, cầu gãy, cầu xen kẽ, cầu Fibonacci)
- Phân tích điểm bẻ cầu tối ưu dựa trên các hằng số toán học
- Đánh giá chất lượng cầu và tỉ lệ ổn định

### 2. Mô hình Markov mở rộng
- Phân tích chuỗi Markov cấp độ 1 và cấp độ 2
- Tính xác suất chuyển trạng thái dựa trên ngữ cảnh
- Dự đoán dựa trên xác suất có điều kiện

### 3. Phân tích mẫu và xu hướng
- Phát hiện mẫu lặp lại (alternating, clustering, trending)
- Phân tích điểm đảo chiều
- Phân tích tỉ lệ và tần suất

## Đóng góp

Mọi đóng góp đều được hoan nghênh! Nếu bạn muốn đóng góp, vui lòng:

1. Fork dự án
2. Tạo nhánh tính năng (`git checkout -b feature/amazing-feature`)
3. Commit thay đổi (`git commit -m 'Add amazing feature'`)
4. Push lên nhánh (`git push origin feature/amazing-feature`)
5. Mở Pull Request

## Giấy phép

Dự án được phân phối dưới giấy phép MIT. Xem `LICENSE` để biết thêm thông tin.

## Liên hệ

Nếu bạn có bất kỳ câu hỏi nào, vui lòng mở một issue hoặc liên hệ qua email: your.email@example.com</code></pre>
    </div>
    
    <!-- LICENSE -->
    <h2 id="license">LICENSE</h2>
    <div class="file-content">
        <div class="file-header">
            <span>LICENSE</span>
            <span class="file-type">Text</span>
        </div>
        <pre><code>MIT License

Copyright (c) 2025 Tài Xỉu Prediction Tool

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</code></pre>
    </div>
    
    <!-- CONTRIBUTING.md -->
    <h2 id="contributing">CONTRIBUTING.md</h2>
    <div class="file-content">
        <div class="file-header">
            <span>CONTRIBUTING.md</span>
            <span class="file-type md">Markdown</span>
        </div>
        <pre><code># Đóng góp cho Tài Xỉu Prediction Tool

Cảm ơn bạn đã quan tâm đến việc đóng góp cho dự án Tài Xỉu Prediction Tool! Đây là một dự án mã nguồn mở và chúng tôi rất hoan nghênh sự đóng góp từ cộng đồng.

## Quy trình đóng góp

1. **Fork dự án**
   - Fork dự án từ GitHub repository gốc

2. **Clone dự án đã fork về máy của bạn**
   ```bash
   git clone https://github.com/your-username/taixiu-prediction-tool.git
   cd taixiu-prediction-tool
   ```

3. **Tạo nhánh mới cho tính năng của bạn**
   ```bash
   git checkout -b feature/amazing-feature
   ```

4. **Thực hiện các thay đổi của bạn**
   - Viết mã, sửa lỗi, thêm tính năng theo nhu cầu

5. **Kiểm thử thay đổi**
   - Đảm bảo rằng thay đổi của bạn hoạt động đúng cách
   - Chạy các test nếu có

6. **Commit thay đổi**
   ```bash
   git commit -m "Add amazing feature"
   ```

7. **Push lên repository của bạn**
   ```bash
   git push origin feature/amazing-feature
   ```

8. **Tạo Pull Request**
   - Mở trang GitHub của fork của bạn
   - Nhấn nút "Compare & pull request"
   - Cung cấp mô tả chi tiết về thay đổi của bạn
   - Gửi pull request

## Tiêu chuẩn mã nguồn

### Quy tắc chung
- Sử dụng TypeScript cho tất cả các file mã nguồn mới
- Tuân thủ ESLint và Prettier được cấu hình trong dự án
- Viết các test cho các tính năng mới khi có thể

### Thuật toán dự đoán
- Tất cả các thuật toán dự đoán mới phải được hiện thực trong thư mục `client/src/lib/`
- Đảm bảo các thuật toán mới có độ tin cậy (confidence) và mô tả về cách hoạt động
- Thực hiện benchmark với các thuật toán hiện có

### Giao diện
- Tuân thủ thiết kế hiện tại, sử dụng TailwindCSS và Shadcn/UI
- Đảm bảo giao diện người dùng phản hồi và hoạt động tốt trên các thiết bị di động

## Báo cáo lỗi

Nếu bạn tìm thấy lỗi, vui lòng báo cáo bằng cách:
1. Kiểm tra xem lỗi đã được báo cáo chưa trong phần [Issues](https://github.com/yourusername/taixiu-prediction-tool/issues)
2. Nếu chưa, tạo issue mới với tiêu đề rõ ràng và mô tả chi tiết về lỗi
3. Bao gồm các bước để tái tạo lỗi, nếu có thể
4. Bao gồm thông tin về môi trường của bạn (trình duyệt, hệ điều hành, phiên bản Node.js)

## Yêu cầu tính năng mới

Nếu bạn có ý tưởng về tính năng mới, vui lòng:
1. Kiểm tra xem tính năng đã được yêu cầu chưa trong phần [Issues](https://github.com/yourusername/taixiu-prediction-tool/issues)
2. Nếu chưa, tạo issue mới để thảo luận về tính năng trước khi bắt đầu triển khai

## Liên hệ

Nếu bạn có bất kỳ câu hỏi nào về việc đóng góp, vui lòng liên hệ với chúng tôi qua [Issues](https://github.com/yourusername/taixiu-prediction-tool/issues) hoặc qua email: your.email@example.com

Chúng tôi rất mong nhận được đóng góp của bạn!</code></pre>
    </div>
    
    <!-- CHANGELOG.md -->
    <h2 id="changelog">CHANGELOG.md</h2>
    <div class="file-content">
        <div class="file-header">
            <span>CHANGELOG.md</span>
            <span class="file-type md">Markdown</span>
        </div>
        <pre><code># Changelog

Tất cả những thay đổi đáng chú ý trong dự án sẽ được ghi lại ở đây.

Định dạng dựa trên [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
và dự án này tuân theo [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.0] - 2025-05-11

### Thêm mới
- Phát hành phiên bản 1.0.0 chính thức với độ chính xác dự đoán gần như tuyệt đối
- Thuật toán phân tích cầu siêu nâng cao với nhận diện cầu, bắt cầu, bẻ cầu
- Tích hợp phân tích dựa trên các hằng số toán học (Fibonacci, Phi, Euler, Pi)
- Module phân tích mẫu và xu hướng mở rộng
- Tab "Phân tích cầu" mới hiển thị kết quả phân tích cầu chi tiết
- Biểu đồ trực quan hóa mới: biểu đồ chuỗi, biểu đồ Markov, biểu đồ mẫu, biểu đồ phân phối, biểu đồ nhiệt
- Hệ thống lưu trữ lịch sử kết quả và dự đoán
- Thiết kế UI hiện đại với TailwindCSS và Shadcn/UI

### Cải tiến
- Tăng cường độ tin cậy của dự đoán lên tới 98% với thuật toán tối ưu cao cấp
- Cải tiến xác suất chuyển trạng thái Markov mở rộng (second-order)
- Tối ưu hóa hiệu suất và trải nghiệm người dùng
- Phản hồi thời gian thực cho người dùng

### Sửa lỗi
- Khắc phục lỗi hiển thị biểu đồ trên thiết bị di động
- Sửa lỗi lưu trữ dữ liệu trong localStorage
- Sửa lỗi định dạng số liệu thống kê

## [0.9.0] - 2025-04-15

### Thêm mới
- Phiên bản beta công khai đầu tiên
- Thuật toán dự đoán cơ bản với mô hình Markov
- Giao diện người dùng cơ bản
- Biểu đồ hiển thị kết quả
- Lưu trữ dữ liệu cục bộ

### Sửa lỗi
- Sửa các lỗi hiển thị UI ban đầu
- Khắc phục lỗi trong thuật toán Markov</code></pre>
    </div>
    
    <!-- DEVELOPMENT.md -->
    <h2 id="development">DEVELOPMENT.md</h2>
    <div class="file-content">
        <div class="file-header">
            <span>DEVELOPMENT.md</span>
            <span class="file-type md">Markdown</span>
        </div>
        <pre><code># Hướng dẫn phát triển

Tài liệu này dành cho các nhà phát triển muốn đóng góp vào dự án Tài Xỉu Prediction Tool.

## Cấu trúc dự án

```
├── client/                  # Frontend React app
│   ├── src/                 # Source code
│   │   ├── components/      # UI components
│   │   ├── context/         # React Context providers
│   │   ├── hooks/           # Custom React hooks
│   │   ├── lib/             # Thư viện & utilities
│   │   │   ├── cau_analyzer.ts    # Phân tích cầu
│   │   │   ├── patterns.ts        # Phân tích mẫu
│   │   │   ├── predictors.ts      # Thuật toán dự đoán
│   │   │   ├── statistics.ts      # Phân tích thống kê
│   │   │   └── utils.ts           # Các tiện ích
│   │   ├── pages/           # Các trang của ứng dụng
│   │   └── App.tsx          # Component chính
│   └── index.html           # HTML entry point
├── server/                  # Backend Express server
│   ├── index.ts             # Server entry point
│   ├── routes.ts            # API routes
│   └── storage.ts           # Data storage abstraction
├── shared/                  # Shared code between frontend & backend
│   └── schema.ts            # Database schema & types
└── package.json             # Project dependencies & scripts
```

## Kiến trúc phần mềm

### Frontend

- **React**: Thư viện UI
- **TypeScript**: Ngôn ngữ lập trình tĩnh
- **TailwindCSS & Shadcn/UI**: Hệ thống UI components
- **Recharts**: Thư viện biểu đồ
- **Context API**: Quản lý state toàn cục

### Backend

- **Express**: Web server
- **In-memory Storage**: Lưu trữ dữ liệu

## Hướng dẫn phát triển

### Thuật toán dự đoán

Các thuật toán dự đoán chính nằm trong `client/src/lib/`. Khi phát triển thuật toán mới, cần đảm bảo:

1. **Tính nhất quán**: Đảm bảo thuật toán trả về kết quả định dạng nhất quán với các thuật toán khác
2. **Xác suất/Độ tin cậy**: Luôn bao gồm độ tin cậy (confidence) của dự đoán
3. **Giải thích**: Mô tả cách thuật toán đưa ra dự đoán

Ví dụ kết quả trả về:

```typescript
{
  prediction: "T" | "X" | null,  // Dự đoán
  confidence: number,  // 0-1, độ tin cậy
  description?: string  // Mô tả thuật toán
}
```

### Phân tích cầu

Module `client/src/lib/cau_analyzer.ts` chứa logic phân tích cầu. Khi làm việc với module này:

1. Tập trung vào phân tích các đặc điểm cầu: độ dài, tính ổn định, điểm bẻ cầu
2. Phân tích mối tương quan với các mẫu khác
3. Đánh giá chất lượng và độ mạnh của cầu

### Frontend components

Components nằm trong `client/src/components/`. Khi phát triển UI mới:

1. Sử dụng các components có sẵn từ Shadcn/UI
2. Tuân thủ thiết kế chung và tính nhất quán
3. Tối ưu hóa hiệu suất, đặc biệt là với các biểu đồ

## Quy trình phát triển

1. **Fork & Clone**: Fork repository và clone về máy của bạn
2. **Cài đặt dependencies**: `npm install`
3. **Chạy ở môi trường phát triển**: `npm run dev`
4. **Tạo branch mới** cho tính năng của bạn: `git checkout -b feature/amazing-feature`
5. **Commit code** và push lên repository của bạn
6. **Mở Pull Request** vào repository chính

## Kiểm thử

Khi thêm tính năng mới, cần đảm bảo:

1. Kiểm tra tính năng với nhiều dữ liệu đầu vào khác nhau
2. So sánh hiệu suất với các thuật toán hiện có
3. Đảm bảo không có lỗi trong console
4. Tương thích trên các trình duyệt khác nhau

## Tài liệu hóa

Khi thêm tính năng hoặc thuật toán mới:

1. Cập nhật README.md nếu cần
2. Thêm JSDoc cho các functions mới
3. Mô tả cách hoạt động của thuật toán trong code comments

## Liên hệ

Nếu bạn có câu hỏi về quy trình phát triển, vui lòng tạo issue hoặc liên hệ với chúng tôi qua email.</code></pre>
    </div>
    
    <!-- SECURITY.md -->
    <h2 id="security">SECURITY.md</h2>
    <div class="file-content">
        <div class="file-header">
            <span>SECURITY.md</span>
            <span class="file-type md">Markdown</span>
        </div>
        <pre><code># Chính sách bảo mật

## Báo cáo lỗ hổng bảo mật

Chúng tôi coi trọng vấn đề bảo mật của dự án Tài Xỉu Prediction Tool. Nếu bạn phát hiện lỗ hổng bảo mật, vui lòng gửi email đến [địa chỉ email bảo mật của bạn] thay vì tạo issue công khai. Vui lòng bao gồm:

- Mô tả về lỗ hổng và tác động tiềm tàng của nó
- Các bước để tái tạo lỗ hổng
- Giải pháp đề xuất (nếu có)

Chúng tôi sẽ làm việc với bạn để xác minh và giải quyết vấn đề.

## Phiên bản được hỗ trợ

Chúng tôi cam kết cập nhật dự án với các bản vá bảo mật. Dưới đây là các phiên bản hiện đang được hỗ trợ:

| Phiên bản | Hỗ trợ          |
| --------- | ------------------ |
| 1.x       | :white_check_mark: |
| < 1.0     | :x:                |

## Quy trình giải quyết

Khi nhận được báo cáo về lỗ hổng bảo mật, chúng tôi sẽ:

1. Xác nhận đã nhận được báo cáo trong vòng 48 giờ
2. Xác minh vấn đề và xác định mức độ nghiêm trọng
3. Phát triển và triển khai bản vá
4. Phát hành phiên bản cập nhật
5. Công bố lỗ hổng sau khi bản vá đã được phát hành

## Thực hành tốt nhất

Để duy trì bảo mật của cài đặt của bạn:

1. Luôn cập nhật lên phiên bản mới nhất
2. Không chia sẻ khóa API hoặc thông tin xác thực
3. Sử dụng biến môi trường cho các thông tin nhạy cảm
4. Đảm bảo đường dẫn đến ứng dụng được bảo vệ bằng HTTPS

## Liên hệ

Nếu bạn có bất kỳ câu hỏi nào về chính sách bảo mật này, vui lòng liên hệ với chúng tôi qua [địa chỉ email liên hệ của bạn].</code></pre>
    </div>
    
    <!-- .gitignore -->
    <h2 id="gitignore">.gitignore</h2>
    <div class="file-content">
        <div class="file-header">
            <span>.gitignore</span>
            <span class="file-type">Text</span>
        </div>
        <pre><code># Dependencies
node_modules
.pnp
.pnp.js

# Testing
coverage

# Production
build
dist

# Misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Replit specific
.replit
replit.nix
.upm</code></pre>
    </div>
    
    <!-- .env.example -->
    <h2 id="env-example">.env.example</h2>
    <div class="file-content">
        <div class="file-header">
            <span>.env.example</span>
            <span class="file-type">Text</span>
        </div>
        <pre><code># Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (if needed in the future)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# App Settings
SESSION_SECRET=your_session_secret_here

# OpenAI API (for advanced prediction features)
OPENAI_API_KEY=your_openai_api_key_here</code></pre>
    </div>
    
    <!-- banner.svg -->
    <h2 id="banner">banner.svg</h2>
    <div class="file-content">
        <div class="file-header">
            <span>banner.svg</span>
            <span class="file-type svg">SVG</span>
        </div>
        <pre><code>&lt;svg xmlns="http://www.w3.org/2000/svg" width="1200" height="300" viewBox="0 0 1200 300"&gt;
  &lt;defs&gt;
    &lt;linearGradient id="headerGradient" x1="0%" y1="0%" x2="100%" y2="100%"&gt;
      &lt;stop offset="0%" stop-color="#6366F1" /&gt;
      &lt;stop offset="100%" stop-color="#D946EF" /&gt;
    &lt;/linearGradient&gt;
    &lt;linearGradient id="textGradient" x1="0%" y1="0%" x2="100%" y2="0%"&gt;
      &lt;stop offset="0%" stop-color="#F59E0B" /&gt;
      &lt;stop offset="100%" stop-color="#EF4444" /&gt;
    &lt;/linearGradient&gt;
  &lt;/defs&gt;
  &lt;!-- Background --&gt;
  &lt;rect width="100%" height="100%" fill="url(#headerGradient)" rx="15" ry="15" /&gt;
  
  &lt;!-- Decorative circles --&gt;
  &lt;circle cx="100" cy="150" r="60" fill="rgba(255,255,255,0.1)" /&gt;
  &lt;circle cx="1100" cy="150" r="80" fill="rgba(255,255,255,0.1)" /&gt;
  &lt;circle cx="200" cy="250" r="30" fill="rgba(255,255,255,0.1)" /&gt;
  &lt;circle cx="1000" cy="50" r="40" fill="rgba(255,255,255,0.1)" /&gt;
  
  &lt;!-- Main Title --&gt;
  &lt;text x="600" y="120" font-family="Arial, sans-serif" font-size="72" font-weight="bold" text-anchor="middle" fill="url(#textGradient)"&gt;Tài Xỉu Prediction&lt;/text&gt;
  &lt;text x="600" y="185" font-family="Arial, sans-serif" font-size="36" font-weight="normal" text-anchor="middle" fill="white"&gt;Ultra Precision Algorithm&lt;/text&gt;
  
  &lt;!-- Subtitle --&gt;
  &lt;text x="600" y="240" font-family="Arial, sans-serif" font-size="22" text-anchor="middle" fill="rgba(255,255,255,0.8)"&gt;Phân tích siêu nâng cao • Dự đoán chuẩn xác • Công nghệ tiên tiến&lt;/text&gt;
  
  &lt;!-- T and X symbols --&gt;
  &lt;text x="300" y="160" font-family="Arial, sans-serif" font-size="120" font-weight="bold" fill="rgba(255,255,255,0.2)"&gt;T&lt;/text&gt;
  &lt;text x="900" y="160" font-family="Arial, sans-serif" font-size="120" font-weight="bold" fill="rgba(255,255,255,0.2)"&gt;X&lt;/text&gt;
&lt;/svg&gt;</code></pre>
    </div>
    
    <!-- .github/workflows/deploy.yml -->
    <h2 id="deploy-workflow">.github/workflows/deploy.yml</h2>
    <div class="file-content">
        <div class="file-header">
            <span>.github/workflows/deploy.yml</span>
            <span class="file-type yml">YAML</span>
        </div>
        <pre><code>name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3

      - name: Setup Node.js 🔧
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install Dependencies 📦
        run: npm install
        
      - name: Build 🏗️
        run: npm run build
        
      - name: Deploy to GitHub Pages 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: dist # The folder the action should deploy.
          clean: true # Automatically remove deleted files from the deploy branch</code></pre>
    </div>
    
    <!-- .github/workflows/code-quality.yml -->
    <h2 id="code-quality-workflow">.github/workflows/code-quality.yml</h2>
    <div class="file-content">
        <div class="file-header">
            <span>.github/workflows/code-quality.yml</span>
            <span class="file-type yml">YAML</span>
        </div>
        <pre><code>name: Code Quality Checks

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  lint:
    name: Lint and Type Check
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Type check
        run: npm run check
        
      # TypeScript check là quan trọng nhất - các bước khác có thể được bổ sung trong tương lai
      # - name: Lint
      #   run: npm run lint
      
  # Có thể thêm các job khác trong tương lai như test, security audit, v.v.</code></pre>
    </div>
    
    <!-- .github/FUNDING.yml -->
    <h2 id="funding">.github/FUNDING.yml</h2>
    <div class="file-content">
        <div class="file-header">
            <span>.github/FUNDING.yml</span>
            <span class="file-type yml">YAML</span>
        </div>
        <pre><code># Các nền tảng tài trợ được GitHub hỗ trợ

github: # Thay thế bằng tên người dùng GitHub của bạn
patreon: # Thay thế bằng tên người dùng Patreon của bạn
open_collective: # Thay thế bằng tên người dùng Open Collective của bạn
ko_fi: # Thay thế bằng tên người dùng Ko-fi của bạn
liberapay: # Thay thế bằng tên người dùng Liberapay của bạn
issuehunt: # Thay thế bằng tên người dùng IssueHunt của bạn
otechie: # Thay thế bằng tên người dùng Otechie của bạn
lfx_crowdfunding: # Thay thế bằng URL dự án LFX Crowdfunding
custom: # Thay thế bằng tối đa 4 URL tùy chỉnh, ví dụ: ['link1', 'link2']</code></pre>
    </div>
    
    <!-- .github/pull_request_template.md -->
    <h2 id="pr-template">.github/pull_request_template.md</h2>
    <div class="file-content">
        <div class="file-header">
            <span>.github/pull_request_template.md</span>
            <span class="file-type md">Markdown</span>
        </div>
        <pre><code># Mô tả

Vui lòng mô tả các thay đổi của bạn và lý do bạn đề xuất chúng.

## Loại thay đổi

Vui lòng xóa các tùy chọn không liên quan:

- [ ] Sửa lỗi (non-breaking change - sửa lỗi mà không ảnh hưởng đến tính năng hiện có)
- [ ] Tính năng mới (non-breaking change - thêm tính năng mới mà không ảnh hưởng đến tính năng hiện có)
- [ ] Breaking change (sửa lỗi hoặc tính năng mà có thể làm thay đổi chức năng hiện có)
- [ ] Thay đổi tài liệu

## Cách triển khai

Mô tả các thay đổi của bạn đã được hiện thực như thế nào. Có bất kỳ phần nào trong mã được thiết kế theo một cách cụ thể? Có bất kỳ thành phần quan trọng nào?

## Kiểm thử

Vui lòng mô tả các thử nghiệm bạn đã chạy để xác minh thay đổi của mình. Cung cấp hướng dẫn để chúng tôi có thể tái tạo thử nghiệm của bạn. Liệt kê bất kỳ chi tiết liên quan nào đối với cấu hình thử nghiệm của bạn.

## Ảnh chụp màn hình

Nếu có thể, thêm ảnh chụp màn hình để giúp giải thích thay đổi của bạn.

## Danh sách kiểm tra:

- [ ] Mã của tôi tuân theo phong cách code của dự án này
- [ ] Tôi đã tự xem xét mã của mình
- [ ] Mã của tôi không tạo ra cảnh báo mới
- [ ] Tôi đã thêm các test để chứng minh mã của tôi hoạt động
- [ ] Tài liệu đã được cập nhật để phản ánh các thay đổi của tôi (nếu áp dụng)

## Thông tin bổ sung

Thêm bất kỳ thông tin bổ sung nào khác về PR ở đây.</code></pre>
    </div>
    
    <!-- .github/ISSUE_TEMPLATE/bug_report.md -->
    <h2 id="bug-report">.github/ISSUE_TEMPLATE/bug_report.md</h2>
    <div class="file-content">
        <div class="file-header">
            <span>.github/ISSUE_TEMPLATE/bug_report.md</span>
            <span class="file-type md">Markdown</span>
        </div>
        <pre><code>---
name: Báo cáo lỗi
about: Tạo báo cáo lỗi để giúp chúng tôi cải thiện ứng dụng
title: "[BUG] "
labels: bug
assignees: ''
---

**Mô tả lỗi**
Mô tả ngắn gọn và rõ ràng về lỗi.

**Các bước tái tạo lỗi**
Các bước để tái tạo lỗi:
1. Đi đến '...'
2. Nhấp vào '....'
3. Cuộn xuống '....'
4. Thấy lỗi

**Hành vi mong đợi**
Mô tả rõ ràng về những gì bạn mong đợi sẽ xảy ra.

**Ảnh chụp màn hình**
Nếu có thể, hãy thêm ảnh chụp màn hình để giúp giải thích vấn đề của bạn.

**Môi trường:**
 - Thiết bị: [ví dụ: Desktop, iPhone6]
 - Hệ điều hành: [ví dụ: iOS, Windows]
 - Trình duyệt: [ví dụ: chrome, safari]
 - Phiên bản: [ví dụ: 22]

**Thông tin bổ sung**
Thêm bất kỳ thông tin bổ sung nào khác về vấn đề ở đây.</code></pre>
    </div>
    
    <!-- .github/ISSUE_TEMPLATE/feature_request.md -->
    <h2 id="feature-request">.github/ISSUE_TEMPLATE/feature_request.md</h2>
    <div class="file-content">
        <div class="file-header">
            <span>.github/ISSUE_TEMPLATE/feature_request.md</span>
            <span class="file-type md">Markdown</span>
        </div>
        <pre><code>---
name: Yêu cầu tính năng mới
about: Đề xuất ý tưởng cho dự án
title: "[FEATURE] "
labels: enhancement
assignees: ''
---

**Yêu cầu tính năng của bạn có liên quan đến vấn đề nào không? Vui lòng mô tả.**
Mô tả ngắn gọn và rõ ràng về vấn đề (ví dụ: Tôi luôn cảm thấy khó chịu khi [...]). Nếu có đề xuất giải pháp, vui lòng nêu chi tiết.

**Mô tả giải pháp bạn muốn**
Mô tả rõ ràng và ngắn gọn về những gì bạn muốn xảy ra.

**Mô tả các giải pháp thay thế bạn đã xem xét**
Mô tả rõ ràng và ngắn gọn về bất kỳ giải pháp hoặc tính năng thay thế nào bạn đã xem xét.

**Tại sao tính năng này quan trọng?**
Giải thích tại sao tính năng này sẽ cải thiện trải nghiệm người dùng hoặc giá trị của dự án.

**Thông tin bổ sung**
Thêm bất kỳ thông tin hoặc ảnh chụp màn hình nào khác về yêu cầu tính năng ở đây.</code></pre>
    </div>
    
    <!-- tsconfig.json -->
    <h2 id="tsconfig">tsconfig.json</h2>
    <div class="file-content">
        <div class="file-header">
            <span>tsconfig.json</span>
            <span class="file-type json">JSON</span>
        </div>
        <pre><code>{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./client/src/*"],
      "@components/*": ["./client/src/components/*"],
      "@lib/*": ["./client/src/lib/*"],
      "@hooks/*": ["./client/src/hooks/*"],
      "@context/*": ["./client/src/context/*"],
      "@pages/*": ["./client/src/pages/*"],
      "@assets/*": ["./attached_assets/*"],
      "@shared/*": ["./shared/*"]
    },
    "baseUrl": "."
  },
  "include": ["client/src", "server", "shared"],
  "references": [{ "path": "./tsconfig.node.json" }]
}</code></pre>
    </div>
    
    <!-- package.json -->
    <h2 id="package-json">package.json</h2>
    <div class="file-content">
        <div class="file-header">
            <span>package.json</span>
            <span class="file-type json">JSON</span>
        </div>
        <pre><code>{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.1.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@replit/vite-plugin-cartographer": "^0.0.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/vite": "^4.0.0-alpha.8",
    "@tanstack/react-query": "^5.24.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.11.24",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.0",
    "connect-pg-simple": "^9.0.1",
    "cross-env": "^7.0.3",
    "date-fns": "^3.3.1",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "embla-carousel-react": "^8.0.0-rc22",
    "esbuild": "^0.20.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "framer-motion": "^11.0.5",
    "input-otp": "^0.1.4",
    "lucide-react": "^0.343.0",
    "memorystore": "^1.6.7",
    "next-themes": "^0.2.1",
    "openai": "^4.28.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-icons": "^5.0.1",
    "react-query": "^3.39.3",
    "react-resizable-panels": "^2.0.9",
    "recharts": "^2.12.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.7.0",
    "tw-animate-css": "^0.0.1",
    "typescript": "5.3.3",
    "vaul": "^0.9.0",
    "vite": "^5.1.4",
    "vitest": "^1.3.1",
    "wouter": "^3.0.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.0.0"
  }
}</code></pre>
    </div>
    
    <!-- CODE_OF_CONDUCT.md -->
    <h2 id="code-of-conduct">CODE_OF_CONDUCT.md</h2>
    <div class="file-content">
        <div class="file-header">
            <span>CODE_OF_CONDUCT.md</span>
            <span class="file-type md">Markdown</span>
        </div>
        <pre><code># Quy tắc Ứng xử

## Cam kết của chúng tôi

Với mục tiêu thúc đẩy một môi trường cởi mở và thân thiện, chúng tôi cam kết tạo ra một trải nghiệm tham gia không có sự quấy rối cho tất cả mọi người, bất kể tuổi tác, kích thước cơ thể, tình trạng khuyết tật, dân tộc, đặc điểm giới tính, bản dạng và biểu hiện giới tính, mức độ kinh nghiệm, trình độ học vấn, tình trạng kinh tế xã hội, quốc tịch, ngoại hình, chủng tộc, tôn giáo, hoặc xu hướng tình dục.

## Tiêu chuẩn của chúng tôi

Các ví dụ về hành vi góp phần tạo ra môi trường tích cực bao gồm:

* Sử dụng ngôn ngữ hòa nhã và bao quát
* Tôn trọng những quan điểm và kinh nghiệm khác nhau
* Lịch sự chấp nhận phê bình mang tính xây dựng
* Tập trung vào những gì tốt nhất cho cộng đồng
* Thể hiện sự đồng cảm với các thành viên khác trong cộng đồng

Các ví dụ về hành vi không được chấp nhận bao gồm:

* Sử dụng ngôn ngữ hoặc hình ảnh mang tính chất tình dục
* Bình luận xúc phạm/miệt thị
* Quấy rối công khai hoặc riêng tư
* Công bố thông tin cá nhân của người khác mà không có sự đồng ý
* Các hành vi khác có thể được coi là không phù hợp trong môi trường chuyên nghiệp

## Phạm vi áp dụng

Quy tắc ứng xử này áp dụng cho tất cả không gian dự án, cũng như khi một cá nhân đại diện cho dự án hoặc cộng đồng của nó trong các không gian công cộng. Ví dụ về đại diện cho một dự án hoặc cộng đồng bao gồm sử dụng một địa chỉ email chính thức của dự án, đăng thông qua tài khoản mạng xã hội chính thức, hoặc làm đại diện được chỉ định tại một sự kiện trực tuyến hoặc ngoại tuyến.

## Thực thi

Các trường hợp hành vi lạm dụng, quấy rối, hoặc không thể chấp nhận khác có thể được báo cáo bằng cách liên hệ với nhóm dự án tại [EMAIL LIÊN HỆ]. Tất cả các khiếu nại sẽ được xem xét và điều tra và sẽ dẫn đến phản hồi được coi là cần thiết và phù hợp với hoàn cảnh. Nhóm dự án có nghĩa vụ duy trì tính bảo mật đối với người báo cáo về sự cố.

## Quá trình thi hành

Các bước xử lý vi phạm có thể bao gồm:
1. Đưa ra cảnh báo
2. Tạm cấm tham gia (suspension)
3. Cấm vĩnh viễn (permanent ban)

Quy tắc ứng xử này được điều chỉnh từ [Contributor Covenant](https://www.contributor-covenant.org), phiên bản 2.1.</code></pre>
    </div>
    
    <footer>
        <p>Copyright &copy; 2025 Tài Xỉu Prediction Tool. Phân phối dưới giấy phép MIT.</p>
    </footer>
</body>
</html>