<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Tài Xỉu AI Predictor Pro</title>
    <meta name="description" content="Công cụ dự đoán Tài Xỉu với thuật toán AI nâng cao giúp phân tích chuỗi kết quả và dự đoán chính xác cao." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-icons@1.13.4/iconfont/material-icons.min.css">
    <meta property="og:title" content="Tài Xỉu AI Predictor Pro" />
    <meta property="og:description" content="Công cụ dự đoán Tài Xỉu với thuật toán AI nâng cao giúp phân tích chuỗi kết quả và dự đoán chính xác cao." />
    <meta property="og:type" content="website" />
  </head>
  <body class="bg-darker text-light font-sans">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
