# Các nền tảng tài trợ được GitHub hỗ trợ

github: # Thay thế bằng tên người dùng GitHub của bạn
patreon: # Thay thế bằng tên người dùng Patreon của bạn
open_collective: # Thay thế bằng tên người dùng Open Collective của bạn
ko_fi: # Thay thế bằng tên người dùng Ko-fi của bạn
liberapay: # Thay thế bằng tên người dùng Liberapay của bạn
issuehunt: # Thay thế bằng tên người dùng IssueHunt của bạn
otechie: # Thay thế bằng tên người dùng Otechie của bạn
lfx_crowdfunding: # Thay thế bằng URL dự án LFX Crowdfunding
custom: # Thay thế bằng tối đa 4 URL tùy chỉnh, ví dụ: ['link1', 'link2']